Responsive Burger Navigation Process Notes
==========================================

STEP 1: Create a burger icon in html
====================================
    To do this, all you need to do is create a "hamberger div" with 3 "line" divs.
    This will be invisible at larger media sizes.
    Also remember that this is INSIDE the nav element.
    -----------------------------------------------
    <nav>
        <div class="hamberger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    -----------------------------------------------

STEP 2: Then add the links that you want for your navigation with an unordered list of list items.
=================================================================================================

----------------------------------------------
    <nav>
        <div class="hamberger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="nav-links">
            <li><a class="link" href="#">Discover</a></li>
            <li><a class="link" href="#">Services</a></li>
            <li><a class="link" href="#">Contact</a></li>
        </ul>
    </nav>
----------------------------------------------

STEP 3: Add stylizations to the navigation
==========================================
-----------------------------------------------------

nav {
    height: 10vh;                             /* nav bar relative to the rest of the viewport (90vh)*/
    background: rgb(36, 35, 35);
}

.nav-links {
    display: flex;                              /* display elements side by side */
    list-style: none;                           /* remove default stylization (i.e. bullet points*/
    width: 50%;                                 /* make the wdith of nav-links 50% of the nav bar itself (i.e. XXXXXXXX--------*/
    height: 100%;                               /* make it 100% of the nav-links box*/
    align-items: center;                        /* position the links vertically in the center */
    justify-content: space-around;               /* space all the links so they are evenly spaced in the nav-links box */
    margin-left: auto;                          /* margin-left auto will position the links to the far RIGHT of the nav-links section*/

} 

.nav-links .link {                                /* For each link in the nav link... */
    color: white;                                 /* text is white...*/
    text-decoration: none;                       /* remove deafult style (i.e. underline)*/
}

-----------------------------------------------------